% planetesimal: solve thermo-chemical equations

% print solver header
fprintf(1,'  ---  solve thermo-chemical equations \n');
tic;

%% update phase fractions
WFe                 = SOL.segW + SOL.W;
[advn]              = advection(SOL.phi,SOL.U,WFe,NUM.h,NUM.h,NUM.AdvnScheme,'Flx');
SOL.phi             = SOL.phi - advn * NUM.dt;
SOL.phi(SOL.phi<0)  = 0;
%% Solve energy equation explicitly
To                  = SOL.T;     % store previous temperature solution
dTdto               = SOL.dTdt;  % store previous rate of change

% get advection rate
advn_T              = advection(SOL.T,SOL.U,SOL.W,NUM.h,NUM.h,NUM.AdvnScheme,'adv');
% get diffusion rate
diff_T              = (diff(SOL.T(:,2:end-1),2,1)./NUM.h^2  ...
                    +  diff(SOL.T(2:end-1,:),2,2)./NUM.h^2) ...
                    .* MAT.kT(2:end-1,2:end-1);

% heat capacity density
RhoCp               = MAT.Rho.t.*MAT.Cp;

% get total rate of change
SOL.dTdt            = - advn_T(2:end-1,2:end-1) ...
                      + (diff_T + MAT.Hr(2:end-1,2:end-1) ...
                      + SOL.Hs(2:end-1,2:end-1) ...
                      + SOL.Ha(2:end-1,2:end-1))./RhoCp(2:end-1,2:end-1);
SOL.dTdt(isinf(SOL.dTdt)) = 0;


% update temperature solution
SOL.T(2:end-1,2:end-1) = SOL.T(2:end-1,2:end-1) + (  NUM.theta .*SOL.dTdt   ...
    + (1-NUM.theta).*    dTdto) .* NUM.dt;

% apply top boundary conditions
switch SOL.BCTempTop
    case 'isothermal'; SOL.T(1,:) =     To(1,:);
    case 'insulating'; SOL.T(1,:) = SOL.T (2,:);
end

% apply bottom boundary conditions
switch SOL.BCTempBot
    case 'isothermal'; SOL.T(end,:) =     To(end  ,:);
    case 'insulating'; SOL.T(end,:) = SOL.T (end-1,:);
end

% apply side boundary conditions
switch SOL.BCTempSides
    case 'isothermal'; SOL.T(:,[1 end]) =     To(:,[1 end  ]);
    case 'insulating'; SOL.T(:,[1 end]) = SOL.T (:,[2 end-1]);
end